# framework

./: .gitignore  pom.xml
src/main/java/com/njpeiyou/framework/annotation/: Validator.java  Validators.java
src/main/java/com/njpeiyou/framework/controller/: BaseController.java
src/main/java/com/njpeiyou/framework/exception/: BusinessException.java  RedirectException.java
src/main/java/com/njpeiyou/framework/interceptor/: APIResultInterceptor.java  CrossOriginInterceptor.java  ValidatorInterceptor.java
src/main/java/com/njpeiyou/framework/util/: BaseConst.java  BaseValidator.java  REUtil.java  RenderUtil.java  RequestUtil.java  UUIDUtil.java  Validator.java
